<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: #34495e;" stylesheets="@../resources/css/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="231.0" prefWidth="618.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/defaultcompany.jpg" />
               </image>
            </ImageView>
            <Label layoutX="131.0" layoutY="14.0" style="-fx-text-fill: #FFFF;" text="Vermeg">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="65.0" style="-fx-text-fill: #FFFF;" text="Job Title: Software developer" />
            <Label layoutX="480.0" layoutY="14.0" text="Salary : 3000 EUR">
               <styleClass>
                  <String fx:value="danger" />
                  <String fx:value="button" />
               </styleClass>
            </Label>
            <Label layoutX="131.0" layoutY="100.0" style="-fx-text-fill: #FFFF;" text="Recruiter:" />
            <Label layoutX="131.0" layoutY="137.0" style="-fx-text-fill: #FFFF;" text="Creation date:" />
            <Label layoutX="131.0" layoutY="119.0" style="-fx-text-fill: #FFFF;" text="Category:" />
            <Label layoutX="131.0" layoutY="155.0" style="-fx-text-fill: #FFFF;" text="Expire date:" />
            <Label layoutX="131.0" layoutY="173.0" style="-fx-text-fill: #FFFF;" text="Location:" />
            <Label layoutX="131.0" layoutY="191.0" style="-fx-text-fill: #FFFF;" text="Description:" />
            <Label layoutX="227.0" layoutY="100.0" style="-fx-text-fill: #FFFF;" text="Chiraz Fellah" />
            <Label layoutX="227.0" layoutY="119.0" style="-fx-text-fill: #FFFF;" text="Informatique" />
            <Label layoutX="227.0" layoutY="137.0" style="-fx-text-fill: #FFFF;" text="01/05/2019" />
            <Label layoutX="227.0" layoutY="155.0" style="-fx-text-fill: #FFFF;" text="02/06/2019" />
            <Label layoutX="227.0" layoutY="173.0" style="-fx-text-fill: #FFFF;" text="Tunis, Tunisia" />
            <TextArea editable="false" layoutX="227.0" layoutY="200.0" prefHeight="51.0" prefWidth="282.0" text="Vermeg looking for software developer with 2 years experience , &#10;with java entreprise edition" />
            <Button layoutX="494.0" layoutY="87.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="100.0" styleClass="primary" text="Appy" />
            <Button layoutX="494.0" layoutY="123.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="100.0" styleClass="primary" text="Edit" />
            <Button layoutX="494.0" layoutY="160.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" styleClass="warning" text="Repport" />
         </children>
      </AnchorPane>
      <TitledPane animated="false" prefHeight="226.0" prefWidth="618.0" styleClass="warning" text="Comments (5)">
         <content>
            <ScrollPane>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane prefHeight="51.0" prefWidth="450.0">
                           <children>
                              <TextArea layoutX="17.0" layoutY="13.0" prefHeight="62.0" prefWidth="338.0" promptText="Say something ..." />
                              <Button layoutX="367.0" layoutY="31.0" mnemonicParsing="false" text="Comment" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="450.0">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="59.0" layoutX="6.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/default.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea editable="false" layoutX="75.0" layoutY="17.0" prefHeight="59.0" prefWidth="348.0" text="Interesting job , i would like to contact HR Officer for more info,&#10;My mail" />
                              <Label layoutX="331.0" layoutY="75.0" text="Date: 01/05/2019" />
                              <Button layoutX="430.0" layoutY="23.0" mnemonicParsing="false" styleClass="danger" text="!" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="450.0">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="59.0" layoutX="6.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/default.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea editable="false" layoutX="75.0" layoutY="13.0" prefHeight="59.0" prefWidth="348.0" text="Interesting job , i would like to contact HR Officer for more info,&#10;My mail" />
                              <Label layoutX="331.0" layoutY="75.0" text="Date: 01/05/2019" />
                              <Button layoutX="430.0" layoutY="23.0" mnemonicParsing="false" text="!" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="62.0" prefWidth="450.0">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="59.0" layoutX="6.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/default.jpg" />
                                 </image>
                              </ImageView>
                              <TextArea editable="false" layoutX="75.0" layoutY="13.0" prefHeight="59.0" prefWidth="348.0" text="Interesting job , i would like to contact HR Officer for more info,&#10;My mail" />
                              <Label layoutX="331.0" layoutY="75.0" text="Date: 01/05/2019" />
                              <Button layoutX="430.0" layoutY="23.0" mnemonicParsing="false" text="!" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </children>
</VBox>
