<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="318.0" style="-fx-background-color: LAVENDER; -fx-border-color: #455051; -fx-border-width: 7.5;" stylesheets="@../resources/css/theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="111.0" layoutY="280.0" mnemonicParsing="false" styleClass="primary" stylesheets="@../resources/css/theme.css" text="View details" />
      <Label layoutX="127.0" layoutY="35.0" styleClass="danger" text="Vermeg" textFill="#455051">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox layoutX="41.0" layoutY="92.0" prefHeight="173.0" prefWidth="100.0">
         <children>
            <Label prefHeight="42.0" prefWidth="81.0" text="Job title :" textFill="#455051" />
            <Label prefHeight="51.0" prefWidth="86.0" text="Recruiter :" textFill="#455051" />
            <Label prefHeight="33.0" prefWidth="90.0" text="Creation date :" textFill="#455051" />
            <Label prefHeight="54.0" prefWidth="91.0" text="Expire date :" textFill="#455051" />
         </children>
      </VBox>
      <VBox layoutX="158.0" layoutY="92.0" prefHeight="173.0" prefWidth="138.0">
         <children>
            <Label prefHeight="39.0" prefWidth="132.0" text="Software Developper" textFill="#455051" />
            <Label prefHeight="52.0" prefWidth="116.0" text="Chiraz FELLAH" textFill="#455051" />
            <Label prefHeight="32.0" prefWidth="77.0" text="15/06/2018" textFill="#455051" />
            <Label prefHeight="52.0" prefWidth="82.0" text="16/08/2018" textFill="#455051" />
         </children>
      </VBox>
      <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/verlogo.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
