<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="801.0" style="-fx-background-color: #192a56;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/resources/css/theme.css" />
    </stylesheets>
   <children>
      <ScrollPane layoutX="11.0" layoutY="136.0">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="779.0" spacing="20.0" style="-fx-background-color: E7E7E7; -fx-background-radius: 10;" styleClass="s">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="776.0" spacing="1.0" style="-fx-background-color: #A4A4A4; -fx-background-radius: 10;" stylesheets="@../resources/css/theme.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/boss.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="54.0" prefWidth="70.0" text="Candidate">
                           <font>
                              <Font name="Constantia Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/luggage.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="54.0" prefWidth="56.0" text="job ">
                           <font>
                              <Font name="Constantia Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/boss-2.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="54.0" prefWidth="70.0" text="categorie">
                           <font>
                              <Font name="Constantia Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/wall-calendar.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="65.0" prefWidth="100.0" text="Start Date">
                           <font>
                              <Font name="Constantia Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/wall-calendar.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="65.0" prefWidth="100.0" text="End Date">
                           <font>
                              <Font name="Constantia Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/icons/banker.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" prefHeight="65.0" prefWidth="100.0" text="Salary">
                           <font>
                              <Font name="Constantia Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="65.0" prefWidth="70.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="776.0" spacing="10.0" style="-fx-background-color: #A4A4A4;" stylesheets="@../resources/css/theme.css">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="54.0" prefWidth="118.0" text="Chehidi Tarek">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="67.0" text="IT">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="99.0" text="SOC">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="123.0" text="21/01/2019">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="118.0" text="21/01/2023">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="110.0" text="5000DT">
                           <font>
                              <Font name="Constantia" size="14.0" />
                           </font>
                        </Label>
                        <Button alignment="CENTER_RIGHT" lineSpacing="1.0" mnemonicParsing="false" styleClass="success" stylesheets="@../resources/css/theme.css" text="Details" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="300.0" layoutY="44.0" prefHeight="36.0" prefWidth="201.0" stylesheets="@../resources/css/theme.css" text="Applications List" textFill="#d3d3d3">
         <font>
            <Font name="Yu Gothic Medium" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="93.0" layoutX="221.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/icons/contract.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
