<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #192a56;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="99.0" prefWidth="626.0" style="-fx-background-color: #192a56; -fx-text-fill: white; -fx-font-size: 50;" stylesheets="@../resources/css/theme.css" text="New Reclamation" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="350.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="273.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="148.0" style="-fx-text-fill: white;" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
                  <RadioButton mnemonicParsing="false" text="RadioButton" />
               </children>
            </VBox>
            <ImageView fitHeight="88.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/alert.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</VBox>
